<!DOCTYPE html>
<html lang="en">
<head>
<title>DO IT</title>
<meta charset="utf-8">
</head>
<body>
<div id="myDIV" class="header">
  <h1>DO IT</h1>
  <h2>Register</h2>
  </div>
  <div id="cont" class="cont">
  <label for="username">Username:</label><br>
  <input type="text" id="username" required>
  <br>
  <label for="email">email:</label><br>
  <input type="email" id="email" required>
  <br>
  <br>
  <label for="Password">Password:</label><br>
  <input type="Password" id="Password" required>
  <br><br>
  <button class="button"type="submit"><a class="buttlog"href="liste.html">Login</a></button>
  <br>
  </div>
  <br><br><br>
  <p>Already have an account?<a href="login.html">Login</a></p>


<link rel="stylesheet" href="login.css">
<script src="login.js"></script>

</body>
</html>